{
  "port" : "3000",
  "channelAccessToken": "TKt4Ai61E0FulXLUzzWluvcy/JjJmqjiKa5aAingptnNGf3YWun7CZFPGK2KLyaNP1kKAVb1r9B5lZOkXA3SdC6sTYRjV02TNLnk1gt1rCx5ev/oDiZJCqpUkdOi/F9flnSKpHAhyeoZWDbLqakhxAdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "663113223aadd393728feb585c4598cb"
}
